# CStat

./: .gitignore  CStat - Backup.csproj  CStat.csproj  CStat.json  CStat.sln  CStat1.json  CStat10.json  CStat11.json  CStat2.json  CStat3.json  CStat4.json  CStat5.json  CStat6.json  CStat7.json  CStat8.json  CStat9.json  CppProperties.json  EquipSrc.ino  EquipSrc.sln  EquipSrc.vcxproj  EquipSrc.vcxproj.filters  Program.cs  Startup.cs  appsettings.json  newCStat.json  orgCStat.json
Areas/Identity/: IdentityHostingStartup.cs
Common/: CSBkgService.cs  CSEMail.cs  CSFileWatcher.cs  CSItem.cs  CSLogger.cs  CSProcService.cs  CSSMS.cs  CSSettings.cs  CSSpreadSheet.cs  CSUser.cs  CStatBkgService.cs  CamOps.cs  CmdMgr.cs  Equip.cs  HttpReq.cs  HttpReq2.cs  HueMgr.cs  IWorker.cs  ImportPA.cs  ItemSale.cs  MeetingMinsMgr.cs  Model.cs  ModelAddress.cs  ModelPerson.cs  ModelTask.cs  PtzCamera.cs  RConnMgr.cs  RouterStatus2.cs  Utils.cs  Worker.cs  state.cs
Common/CCAService/: CCAAttendance.cs  CCAChurch.cs  CCAController.cs  CCAEvents.cs  CCAEvents2.cs  KeyValuePair.cs  Managers.cs  MinAdressPerson.cs  ValuesController.cs  _CCAController.cs
Controllers/: AlertController.cs  CCAController.cs  CStatController.cs  EquipController.cs  RouterController.cs  SMSController.cs  SmsController.cs  VideoController.cs
Data/: ApplicationDbContext.cs  CSDropBox.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20191231220616_InitialCreateCStat.Designer.cs  20191231220616_InitialCreateCStat.cs  20200112001511_ItemsPlus.Designer.cs  20200112001511_ItemsPlus.cs  20200112182834_ItemPlus2.Designer.cs  20200112182834_ItemPlus2.cs  20200124224255_ItemName80.Designer.cs  20200124224255_ItemName80.cs  20200131024412_Initial.Designer.cs  20200131024412_Initial.cs  20200426033122_NewTask.Designer.cs  20200426033122_NewTask.cs  20221112215716_InitialCreateCStat.Designer.cs  20221112215716_InitialCreateCStat.cs  CStatContextModelSnapshot.cs
Migrations/CSI/: 20191231220537_InitialCreateCSI.Designer.cs  20191231220537_InitialCreateCSI.cs  20221112215737_InitialCreateCSI.Designer.cs  20221112215737_InitialCreateCSI.cs  CSIContextModelSnapshot.cs
Models/: Account.cs  Address.cs  AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserTokens.cs  Attendance.cs  Business.cs  CStatContext.cs  Church.cs  Event.cs  Incident.cs  Inventory.cs  InventoryItem.cs  Item.cs  Manufacturer.cs  Medical.cs  Operations.cs  Person.cs  Position.cs  Registration.cs  Task.cs  Transaction.cs  TransactionItems.cs
Pages/: CUser.cshtml  CUser.cshtml.cs  Camera.cshtml  Camera.cshtml.cs  Docs.cshtml  Docs.cshtml.cs  Equip.cshtml  Equip.cshtml.cs  EquipRpt.cshtml  EquipRpt.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Index1.cshtml  Index1.cshtml.cs  Info.cshtml  Info.cshtml.cs  MeetMins.cshtml  MeetMins.cshtml.cs  Merge.cshtml  Merge.cshtml.cs  NYSDOH.cshtml  NYSDOH.cshtml.cs  Privacy.cshtml.cs  RConns.cshtml  RConns.cshtml.cs  ResCL.cshtml  ResCL.cshtml.cs  Settings.cshtml  Settings.cshtml.cs  _Index.cshtml  _Index.cshtml.cs  _ViewImports.cshtml
Pages/Attend/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Churches/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Events/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Inventory/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Items/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/People/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Find.cshtml  Find.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Shared/: _Layout.cshtml  _Layout1.cshtml  _LayoutAction.cshtml  _LayoutCam.cshtml  _LayoutCam.cshtml.cs  _LayoutDropBox.cshtml  _LayoutEmpty.cshtml  _LayoutEquip.cshtml  _LayoutEquip.cshtml.cs  _LayoutEvents.cshtml  _LayoutItem.cshtml  _LayoutLogin.cshtml  _LayoutLogin.cshtml.cs  _LayoutPeople.cshtml  _LayoutRConn.cshtml  _LayoutTask.cshtml  _LayoutTask.cshtml.cs  _LoginPartial.cshtml
Pages/Tasks/: AutoGen.cs  AutoGen.cshtml  AutoGen.cshtml.cs  Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  TaskRes.cshtml  TaskRes.cshtml.cs
Pages/Vendors/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Properties/: launchSettings.json
_Models/: Account.cs  Address.cs  AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  Business.cs  CStatContext.cs  Church.cs  Event.cs  Incident.cs  Inventory.cs  InventoryItem.cs  Medical.cs  Operations.cs  Position.cs  Registration.cs  Task.cs  Transaction.cs  TransactionItems.cs
__.vs/: VSWorkspaceState.json  slnx.sqlite
wwwroot/: CCAByLaws2021.html  CCAChapelHeat.html  CCAChapelHeatPhotos.html  CCAChapelHeatVideos.html  CCAHistory.html  CCAPotsPans.html  CCAQuilts.html  CCA_Presentation.html  Required.html  ResCLStart.html  public.html
wwwroot/DropBox_/: undefined  ~Contacts  ~Manuals & Procedures~Operation Manuals  ~Signs & Posters
wwwroot/Equip/: ardall.txt  ardlatest.txt
wwwroot/NYSDOH/: v1022.html
wwwroot/Tasks/: Task_0.json  Task_1.json  Task_10.json  Task_103.json  Task_105.json  Task_106.json  Task_107.json  Task_108.json  (+38 more)
(+33 files in other folders)
