<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-CStat-2C99F0C5-7850-42D0-BA53-0A069C36562D</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CCAChurch\**" />
    <Compile Remove="Common\CCAService\CCADataAccess\**" />
    <Compile Remove="Pages\NewFolder1\**" />
    <Content Remove="CCAChurch\**" />
    <Content Remove="Common\CCAService\CCADataAccess\**" />
    <Content Remove="Pages\NewFolder1\**" />
    <EmbeddedResource Remove="CCAChurch\**" />
    <EmbeddedResource Remove="Common\CCAService\CCADataAccess\**" />
    <EmbeddedResource Remove="Pages\NewFolder1\**" />
    <None Remove="CCAChurch\**" />
    <None Remove="Common\CCAService\CCADataAccess\**" />
    <None Remove="Pages\NewFolder1\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Common\CCAService\ChurchMgr.cs" />
    <Compile Remove="Common\CCAService\FileUploadController.cs" />
    <Compile Remove="Common\CCAService\HomeController.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Pages\Inventory\favicon.ico" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Pages\Inventory\favicon.ico">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Dropbox.Api" Version="4.9.4" />
    <PackageReference Include="MailKit" Version="2.4.1" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Data\Migrations\" />
  </ItemGroup>


  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

</Project>
