freezerTemp:28,frigTemp:43,waterPres:45,time:"1/6/21 9:53:23 PM"
freezerTemp:20,frigTemp:44,waterPres:50,time:"1/7/21 9:53:23 PM"
freezerTemp:19,frigTemp:48,waterPres:50,time:"1/8/21 9:53:23 PM"
freezerTemp:13,frigTemp:50,waterPres:55,time:"1/9/21 9:53:23 PM"
freezerTemp:17,frigTemp:45,waterPres:50,time:"1/10/21 9:53:23 PM"
freezerTemp:18,frigTemp:42,waterPres:47,time:"1/11/21 9:53:23 PM"
freezerTemp:16,frigTemp:44,waterPres:47,time:"1/12/21 9:53:23 PM"freezerTemp:28,frigTemp:102,waterPres:45,time:"3/9/21 9:54:56 PM"
freezerTemp:28,frigTemp:102,waterPres:45,time:"3/9/21 10:05:00 PM"
freezerTemp:28,frigTemp:102,waterPres:45,time:"3/9/21 10:28:49 PM"
freezerTemp:28,frigTemp:102,waterPres:45,time:"3/9/21 10:32:14 PM"
freezerTemp:28,frigTemp:102,waterPres:45,time:"11/20/21 10:35:19 PM"
freezerTemp:28,frigTemp:102,waterPres:45,time:"11/20/21 10:55:22 PM"
freezerTemp:28,frigTemp:102,waterPres:45,time:"11/20/21 10:55:23 PM"
freezerTemp:28,frigTemp:102,waterPres:45,time:"11/20/21 10:56:03 PM"
freezerTemp:28,frigTemp:102,waterPres:45,time:"11/20/21 11:06:44 PM"
