<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">

    <title>CCA Video</title>
    <style>

        body {
            min-width: 100%;
            min-height: 100vh;
            background-color: #002000;
            background-size: cover;
            margin: 0;
        }

        .TC {
            color: lightgoldenrodyellow;
            text-shadow:
            /* Outline */
            -1px -1px 0 #000000, 1px -1px 0 #000000, -1px 1px 0 #000000, 1px 1px 0 #000000, -2px 0 0 #000000, 2px 0 0 #000000, 0 2px 0 #000000, 0 -2px 0 #000000; /* Terminate with a semi-colon */
        }

        .LC {
            color: powderblue;
            text-decoration: none;
            text-shadow:
            /* Outline */
            -1px -1px 0 #000000, 1px -1px 0 #000000, -1px 1px 0 #000000, 1px 1px 0 #000000, -1px 0 0 #000000, 1px 0 0 #000000, 0 1px 0 #000000, 0 -1px 0 #000000; /* Terminate with a semi-colon */
        }

        h1 {
            text-align: center;
        }

        #vid {
            display: block;
            margin: 0 auto;
        }
    </style>

</head>
<body>

    <div class="TC">
        <h1>Catskill Christian Assembly Presentation Video</h1>
        <p>
            <video id="vid" width=800 controls>
                <source src="https://ccaserve.org/api/Video/7" type="video/mp4" />
                Your browser does not support the video tag.
            </video>
        </p>
    </div>

</body>
</html>