<!DOCTYPE html>
<html lang="en">
<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <style>

        .img-responsive {
            max-width: 100%;
            max-height: calc(100vh - 120px);
            width: auto;
            object-fit: contain;
            display: block;
            width: 100%;
            height: 100%;
        }

        .carousel-control.left, .carousel-control.right {
            background-image: none;
        }

        .carousel-item img {
            width: auto;
            object-fit: contain;
            display: block;
        }

        /*        .carousel {
            height: calc(100vh - 0px);
            position: relative;
        }



        .carousel-item img {
            width: auto;
            height: calc(100vh - 0px);
            object-fit: contain;
            display: block;
        }

        .carousel-item img + p {
            display: none;
        }

        .carousel-item, .carousel {
            overflow: hidden;
        }*/
    </style>

</head>
<body style="background-color:black; color:goldenrod">

    <div class="container">
        <h3>CCA Children's Camp Quilts</h3>
        <div id="myCarousel" class="carousel slide" data-ride="carousel" data-interval="false">
    <!--<ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>-->
    <!--<span id="PicTitle">Picture title.</span>--> 
    <div class="carousel-inner">
        <div class="item active">
            <img src="\quilts\quilt01.jpg" alt="Quilt 1" class="img-responsive">
        </div>
        <div class="item">
            <img src="\quilts\quilt02.jpg" alt="Quilt 2" class="img-responsive">
        </div>
        <div class="item">
            <img src="\quilts\quilt03.jpg" alt="Quilt 3" class="img-responsive">
        </div>
        <div class="item">
            <img src="\quilts\quilt04.jpg" alt="Quilt 4" class="img-responsive">
        </div>
        <div class="item">
            <img src="\quilts\quilt05.jpg" alt="Quilt 5" class="img-responsive">
        </div>
        <div class="item">
            <img src="\quilts\quilt06.jpg" alt="Quilt 6" class="img-responsive">
        </div>
        <div class="item">
            <img src="\quilts\quilt07.jpg" alt="Quilt 7" class="img-responsive">
        </div>
        <div class="item">
            <img src="\quilts\quilt08.jpg" alt="Quilt 8" class="img-responsive">
        </div>
    </div>
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#myCarousel" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>

</body>
</html>
