<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">

    <title>CCA Public Docs</title>
    <style>

        body {
            min-width: 100%;
            min-height: 100vh;
            background-image: url("/images/CCABkg.jpg");
            background-size: cover;
            margin: 0;
        }

        .TC {
            color: lightgoldenrodyellow;
            text-shadow:
            /* Outline */
            -1px -1px 0 #000000, 1px -1px 0 #000000, -1px 1px 0 #000000, 1px 1px 0 #000000, -2px 0 0 #000000, 2px 0 0 #000000, 0 2px 0 #000000, 0 -2px 0 #000000; /* Terminate with a semi-colon */
        }
        .LC {
            color: powderblue;
            text-decoration: none;
            text-shadow:
            /* Outline */
            -1px -1px 0 #000000, 1px -1px 0 #000000, -1px 1px 0 #000000, 1px 1px 0 #000000, -1px 0 0 #000000, 1px 0 0 #000000, 0 1px 0 #000000, 0 -1px 0 #000000; /* Terminate with a semi-colon */
        }

        h1 {
            text-align: center;
        }

        h2 {
            text-align: center;
        }

        h3 {
            text-align: left;
        }

    </style>

    <script>
        function setVideoWidth(cmd) {
            let vWidth = (window.innerWidth || document.documentElement.clientWidth || document.body.clientWidth) * ((cmd === 0) ? 0.2 : 0.96);
            document.getElementById("vid").style.width = vWidth + "px";
        }
        function showVideo(cmd) {
            document.getElementById("vid").style.display = (document.getElementById("vid").style.display === "block") ? "none" : "block";
            setVideoWidth(0);
        }
    </script>
</head>
<body onresize="setVideoWidth(1)">
    
    <div class="TC">
        <h1>Catskill Christian Assembly Public Docs</h1>
        <h2><i>..."One of the primary goals of the CCA is to introduce people to Jesus Christ and to subsequently reinforce their faith in him"..."</i></h2>
        <hr />
        <p><a class="LC" href="CCAByLaws2021.html"><h3>&nbsp;&nbsp;CCA By-Laws 2021</h3></a></p>
        <p><a class="LC" href="CCAQuilts.html"><h3>&nbsp;&nbsp;CCA Quilts</h3></a></p>
        <p><a class="LC" href="trails/trails.html"><h3>&nbsp;&nbsp;CCA Trails</h3></a></p>
        <p>
            <div><a class="LC" href="#" onclick="showVideo();event.preventDefault();"><h3>&nbsp;&nbsp;Dave Miller's 9/21 Presentation:</h3></a></div>
            <video id="vid" style="display:none" onplaying="setVideoWidth(1)" width=800 controls>
                <source src="https://ccaserve.org/api/Video" type="video/mp4" />
                Your browser does not support the video tag.
            </video>
        </p>
    </div>

</body>
</html>